 library(readr)
> Iris <- read_csv("C:/Users/Aakarshit Pandey/Desktop/Iris.csv")

-- Column specification ---------------------------
cols(
  Id = col_double(),
  SepalLengthCm = col_double(),
  SepalWidthCm = col_double(),
  PetalLengthCm = col_double(),
  PetalWidthCm = col_double(),
  Species = col_character()
)

> View(Iris)
> iris.uc <- Iris
> iris.uc$Species = NULL
> View(iris.uc)
> library(ggplot2)
> library(factoextra)
> library(NbClust)
> res <- scale(iris.uc)
> View(res)
> fviz_nbclust(res, kmeans, method = "wss") +
+     geom_vline(xintercept = 0, linetype = 2)+
+     labs(subtitle = "Elbow method")
> result <- kmeans(res , 2)
> result
K-means clustering with 2 clusters of sizes 50, 100

Cluster means:
          Id SepalLengthCm SepalWidthCm
1 -1.1508707    -1.0111914    0.8394944
2  0.5754353     0.5055957   -0.4197472
  PetalLengthCm PetalWidthCm
1    -1.3005215   -1.2509379
2     0.6502607    0.6254689

Clustering vector:
  [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [24] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [47] 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 [70] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 [93] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
[116] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
[139] 2 2 2 2 2 2 2 2 2 2 2 2

Within cluster sum of squares by cluster:
[1]  53.67487 218.22784
 (between_SS / total_SS =  63.5 %)

Available components:

[1] "cluster"      "centers"      "totss"       
[4] "withinss"     "tot.withinss" "betweenss"   
[7] "size"         "iter"         "ifault"      
> result2 <- as.data.frame(res)
> ggplot(result2,aes(x = PetalLengthCm, y = PetalWidthCm, col= result$cluster)) + geom_point()
> result <- kmeans(res , 4)
> ggplot(result2,aes(x = PetalLengthCm, y = PetalWidthCm, col= result$cluster)) + geom_point()
> result
K-means clustering with 4 clusters of sizes 47, 24, 26, 53

Cluster means:
           Id SepalLengthCm SepalWidthCm
1  1.13936197    1.03196952  -0.07056307
2 -1.14991162   -0.70143351   1.52831033
3 -1.15175596   -1.29712172   0.20366432
4  0.07534946    0.03881135  -0.72940106
  PetalLengthCm PetalWidthCm
1     1.0387676    1.0890505
2    -1.2966486   -1.2048576
3    -1.3040964   -1.2934735
4     0.3057358    0.2143683

Clustering vector:
  [1] 2 3 3 3 2 2 3 3 3 3 2 3 3 3 2 2 2 2 2 2 2 2 2
 [24] 3 3 3 3 2 2 3 3 2 2 2 3 3 2 3 3 3 2 3 3 2 2 3
 [47] 2 3 2 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 [70] 4 4 4 4 4 4 4 4 1 4 4 4 4 4 4 4 4 1 4 4 4 4 4
 [93] 4 4 4 4 4 4 4 4 1 4 1 1 1 1 4 1 1 1 1 1 1 4 1
[116] 1 1 1 1 4 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[139] 1 1 1 1 1 1 1 1 1 1 1 1

Within cluster sum of squares by cluster:
[1] 58.00087 14.23415 13.01502 64.19998
 (between_SS / total_SS =  79.9 %)

Available components:

[1] "cluster"      "centers"      "totss"       
[4] "withinss"     "tot.withinss" "betweenss"   
[7] "size"         "iter"         "ifault"      
> result <- kmeans(res , 3)
> result
K-means clustering with 3 clusters of sizes 53, 50, 47

Cluster means:
           Id SepalLengthCm SepalWidthCm
1  0.07534946    0.03881135  -0.72940106
2 -1.15087068   -1.01119138   0.83949441
3  1.13936197    1.03196952  -0.07056307
  PetalLengthCm PetalWidthCm
1     0.3057358    0.2143683
2    -1.3005215   -1.2509379
3     1.0387676    1.0890505

Clustering vector:
  [1] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 [24] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 [47] 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 [70] 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 3 1 1 1 1 1
 [93] 1 1 1 1 1 1 1 1 3 1 3 3 3 3 1 3 3 3 3 3 3 1 3
[116] 3 3 3 3 1 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[139] 3 3 3 3 3 3 3 3 3 3 3 3

Within cluster sum of squares by cluster:
[1] 64.19998 53.67487 58.00087
 (between_SS / total_SS =  76.4 %)

Available components:

[1] "cluster"      "centers"      "totss"       
[4] "withinss"     "tot.withinss" "betweenss"   
[7] "size"         "iter"         "ifault"      
> ggplot(result2,aes(x = PetalLengthCm, y = PetalWidthCm, col= result$cluster)) + geom_point()
